[logging]
  level = "info"

[postgresql]
  dsn = "${DATABASE_URL}"
  max_open_connections = 10
  min_idle_connections = 0

[redis]
  servers = ["${REDIS_URL}"]
  cluster = false

[network]
  net_id = "000000"
  enabled_regions = ["eu868"]

[api]
  bind = "0.0.0.0:8080"
  secret = "${API_SECRET}"

[integration]
  enabled = ["mqtt"]
  [integration.mqtt]
    server = "tcp://localhost:1883/"
    json = true

[[regions]]
  id = "eu868"
  description = "EU868"
  common_name = "EU868"

  [regions.gateway]
    force_gws_private = false

    [regions.gateway.backend]
      enabled = "basic_station"

      [regions.gateway.backend.basic_station]
        bind = "0.0.0.0:3001"

    [[regions.gateway.channels]]
      frequency = 868100000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 868300000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 868500000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 867100000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 867300000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 867500000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 867700000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 867900000
      bandwidth = 125000
      modulation = "LORA"
      spreading_factors = [7, 8, 9, 10, 11, 12]

    [[regions.gateway.channels]]
      frequency = 868300000
      bandwidth = 250000
      modulation = "LORA"
      spreading_factors = [7]

    [[regions.gateway.channels]]
      frequency = 868800000
      bandwidth = 125000
      modulation = "FSK"
      datarate = 50000

  [regions.network]
    installation_margin = 10
    rx_window = 0
    rx1_delay = 1
    rx1_dr_offset = 0
    rx2_dr = 0
    rx2_frequency = 869525000
    downlink_tx_power = -1
    adr_disabled = false
    min_dr = 0
    max_dr = 5

    [[regions.network.extra_channels]]
      frequency = 867100000
      min_dr = 0
      max_dr = 5

    [[regions.network.extra_channels]]
      frequency = 867300000
      min_dr = 0
      max_dr = 5

    [[regions.network.extra_channels]]
      frequency = 867500000
      min_dr = 0
      max_dr = 5

    [[regions.network.extra_channels]]
      frequency = 867700000
      min_dr = 0
      max_dr = 5

    [[regions.network.extra_channels]]
      frequency = 867900000
      min_dr = 0
      max_dr = 5
