events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Route WebSocket to Gateway Bridge, regular HTTP to ChirpStack
    map $http_upgrade $backend {
        default http://127.0.0.1:8080;
        "websocket" http://127.0.0.1:3001;
    }

    server {
        listen ${PORT};

        # Basic Station router-info discovery endpoint
        location = /router-info {
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket upgrades -> Gateway Bridge (Basic Station LPS8N)
        # Regular HTTP -> ChirpStack (API + UI)
        location / {
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}
